{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-build": "npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1"
  }
}
